{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.90;user id=root;password=123456;database=ai;port=3306;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
